@font-face {
    font-family: 'Modius';
    src: url('ModiusBold.eot');
    src: url('ModiusBold.eot?#iefix') format('embedded-opentype'),
        url('ModiusBold.woff2') format('woff2'),
        url('ModiusBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Modius';
    src: url('ModiusRegular.eot');
    src: url('ModiusRegular.eot?#iefix') format('embedded-opentype'),
        url('ModiusRegular.woff2') format('woff2'),
        url('ModiusRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

